.logo{
    display: flex;
    flex-direction: row;
}

.logo-img{
    width: 20%;
}

.subtitle{
    display: flex;
    flex-direction: column;
    margin-left: 4%;
    margin-top: 5%;
}

.logo-title{
    color: black;
}

.logo-container{
    display: flex;
    flex-direction: row;
}

.subtitle{
    display: flex;
    flex-direction: column;
    color: grey;
}

.grid-container {
    margin-bottom: 3%;
}

@media only screen and (max-width: 730px){
    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-img{
        width: 25%;
    }

    .subtitle{
        display: flex;
        flex-direction: column;
    }

    .logo-title{
        display: none;
    }

    .grid-container {
        display:flex ;
        flex-direction: column !important; 
        align-items: center;
    }

    .compani-data-content{
        flex-direction: column;
        width: 300%;
    }
}